============================================================
                   SALES ANALYTICS REPORT                   
           Generated: 2026-01-19 19:10:54
           Records Processed: 70
============================================================

OVERALL SUMMARY
------------------------------------------------------------
Total Revenue:      ₹3,527,808.00
Total Transactions: 70
Average Order Value: ₹50,397.26
Date Range:         2024-12-01 to 2024-12-30

REGION-WISE PERFORMANCE
------------------------------------------------------------
Region          Revenue         % Total    Count     
-------------------------------------------------------
North           ₹1,321,605      37.5     % 21        
South           ₹889,332        25.2     % 13        
West            ₹848,902        24.1     % 19        
East            ₹467,969        13.3     % 17        

TOP 5 PRODUCTS
------------------------------------------------------------
Rank   Product Name              Qty        Revenue        
------------------------------------------------------------
1      Laptop,Premium            27         ₹2,069,871     
2      Monitor                   30         ₹493,759       
3      Laptop                    3          ₹184,329       
4      Monitor,LED               12         ₹132,104       
5      Webcam                    35         ₹128,187       

TOP 5 CUSTOMERS
------------------------------------------------------------
Rank   Customer ID     Total Spent     Orders    
--------------------------------------------------
1      C004            ₹857,124        3         
2      C017            ₹762,460        1         
3      C010            ₹457,186        3         
4      C024            ₹249,451        2         
5      C008            ₹216,176        5         

DAILY SALES TREND (Recent 5 Days)
------------------------------------------------------------
Date            Revenue         Orders     Unique Cust
-------------------------------------------------------
2024-12-30      ₹159,970        3          3         
2024-12-29      ₹5,608          2          2         
2024-12-27      ₹119,313        2          2         
2024-12-26      ₹34,218         1          1         
2024-12-25      ₹30,455         4          4         

PRODUCT PERFORMANCE ANALYSIS
------------------------------------------------------------
Best Selling Day:     2024-12-02 (₹882,906)
